DB_CONNECTION = mongodb+srv://ahrorus:dahakaalfa5@cluster0.4ily2.mongodb.net/iFarmoTest0?retryWrites=true&w=majority
TOKEN_SECRET = Oh!Youareapproachingme?Insteadofrunningawayyouaregettingclosertome?
PORT = 3000
